MONGO_URI="mongodb+srv://utkarshs1:Usib%2612345@cluster0.a30l2.mongodb.net/"
RESEND_API_KEY="re_PGuNBzHU_As5Ekq9TEheP9aeTyf61MWPX"
NEXT_AUTHSECRET=utkarsh13234\
OPEN_AI_KEY="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"